<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="609" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="365" width="441" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Assistance &amp; Learning Tool" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-Zy-zWw">
                    <rect key="frame" x="20" y="399" width="441" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="TbT-nK-buC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-Vd-zDZ">
                    <rect key="frame" x="178" y="191" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="sEu-cP-f1G"/>
                        <constraint firstAttribute="width" constant="125" id="zkH-q0-DzM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hsK-Vd-zDZ" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="5iZ-oi-gpL"/>
                <constraint firstItem="lXJ-Zy-zWw" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="leading" id="EEg-Om-25M"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="8ie-xW-0ye" secondAttribute="leading" id="FTR-39-qh3"/>
                <constraint firstItem="lXJ-Zy-zWw" firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" id="Ffh-wN-zvo"/>
                <constraint firstItem="hsK-Vd-zDZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KVZ-k7-XEp"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="hsK-Vd-zDZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="191" id="Qvs-Zc-ur1"/>
                <constraint firstItem="lXJ-Zy-zWw" firstAttribute="top" secondItem="hsK-Vd-zDZ" secondAttribute="bottom" constant="83" id="Rp5-9t-U5B"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="lXJ-Zy-zWw" firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" id="rv7-Yp-EJ7"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="hsK-Vd-zDZ" secondAttribute="bottom" constant="49" id="uG2-V5-Sxe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="540"/>
        </view>
    </objects>
    <resources>
        <image name="AppLogo.png" width="463" height="463"/>
    </resources>
</document>
